<!DOCTYPE HTML>
<html>
<head>
	<title>Aria Save Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/ariacss.css" />
		
</head>
<body>

<div id = "saveItem">
<img id = "sP" src = "images/translu.png" alt = "Profile Picture">
<p id = "nameSText"><b>Travis Taylor</b></p>
<p id = "infoSText"><i>Guitarist</i></p>
</div>

</body>
</html>