<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Geolocation</title>
</head>

<body>
	<button onclick="findMe()">Da button</button>
	<div id = "map" value = "bonjour!"></div>
	
	 <script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyJOvvrdsQEVy5v9penOMpoLVNB1YyJYE">
	</script>
	
	<script type = "text/javascript">
		function findMe(){
			var output = document.getElementById('map');
			if(navigator.geolocation){
	
			} else {
				output.innerHTML = "<p>location not supported</p>";
			}
			function localization(position){
				var latitude = position.coords.latitude;
				var longitude = position.coords.longitude;
				output.innerHTML = "<p> Lat " + latitude + "<br> Longitude: "+ longitude + "</p>";
				
				var imgURL = "https://maps.googleapis.com/maps/api/staticmap?center="+latitude+","+longitude+"&size=600x300&markers=color:red%7C"+latitude+","+longitude+"&key=AIzaSyAyJOvvrdsQEVy5v9penOMpoLVNB1YyJYE";
				output.innerHTML ="<img src='"+imgURL+"'>";
			}
			function error(){
				output.innerHTML = "<p> No location found </p>";
			}	
			navigator.geolocation.getCurrentPosition(localization,error);
		}
	</script>
</body>
</html>










































