<!DOCTYPE HTML>
<html>
<head>
	<title>Aria Nav Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/ariacss.css"/>
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="js/jTitle.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>


<video id="bgvid" playsinline autoplay muted loop>
<source src="videos/video1.mp4" type="video/mp4">
</video>


<div id = "tranluTitleC">
 <img src = "images/translu.png">
</div>

<div id = "titleC">
<div id = "title">Aria</div>
<div id = "titleLine">___</div>
</div>



<div id = "findC">
<a href ="index1.html"><div id = "findBox"><p><b>FIND</b></p></div></a>
</div>




</body>
</html>
















