<!DOCTYPE HTML>
<html>
<head>
	<title>Aria Nav Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/ariacssI.css"/>
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="js/jI.js"></script>
	<script src="js/swiper.min.js"></script>

	
</head>
<body>

<div class="da-second-nav">
	<nav>
		<ul>
			<li>
			<a href = "index.html">	<img class = "navIcons"id = "mapIcon" src ="images/icons/folderIw.png"> </img> </a>

			</li>
			<li>
					<img class = "navIcons" id = "mapIcon" src ="images/icons/addIw.png"> </img>

			</li>
			<li>
			<a href = "index1.html"><img class = "navIcons" id = "mapIcon" src ="images/icons/mapIw.png"> </img> </a>

			</li>
			<li>
			<a href = "save.html"><img class = "navIcons"id = "mapIcon" src ="images/icons/folderIw.png"> </img></a>

			</li>
		</ul>
	</nav>
</div> 
 

<div class="swiper-container">
        <div class="parallax-bg" data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
				<div class = "iFContainer" data-swiper-parallax = "-100">
				<img class = "imageFlow" src = "images/artistPics/1.jpg">
				</div>
                <div class="title" data-swiper-parallax="-100">Travis Taylor</div>
                <div class="subtitle" data-swiper-parallax="-200"><i>Guitarist</i></div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                </div>
            </div>
            <div class="swiper-slide">
			<div class = "iFContainer" data-swiper-parallax = "-100">
				<img class = "imageFlow" src = "images/artistPics/2.jpg">
				</div>
                <div class="title" data-swiper-parallax="-100">Flows</div>
                <div class="subtitle" data-swiper-parallax="-200">Experimental Duo</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                </div>
            </div>
            <div class="swiper-slide">
			<div class = "iFContainer" data-swiper-parallax = "-100">
				<img class = "imageFlow" src = "images/artistPics/3.jpg">
				</div>
                <div class="title" data-swiper-parallax="-100">Mark Pacard</div>
                <div class="subtitle" data-swiper-parallax="-200">Hip-hop singer</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                </div>
            </div>
			
			
			<div class="swiper-slide">
			<div class = "iFContainer" data-swiper-parallax = "-100">
				<img class = "imageFlow" src = "images/artistPics/4.jpg">
				</div>
                <div class="title" data-swiper-parallax="-100">Wun Two</div>
                <div class="subtitle" data-swiper-parallax="-200">Bass Player</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                </div>
            </div>
			
			
			<div class="swiper-slide">
			<div class = "iFContainer" data-swiper-parallax = "-100">
				<img class = "imageFlow" src = "images/artistPics/5.jpg">
				</div>
                <div class="title" data-swiper-parallax="-100">Hives</div>
                <div class="subtitle" data-swiper-parallax="-200">Synth Pop Band</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                </div>
            </div>
			
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

</body>
</html>























