<!DOCTYPE HTML>
<html>
<head>
	<title>Aria Nav Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script type="text/javascript" src="js/jTitle.js"></script>
	<link rel="stylesheet" href="css/ariacss.css"/>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>


<video id="bgvid" playsinline autoplay muted loop>
<source src="videos/video1.mp4" type="video/mp4">
</video>


<div id = "tranluTitleC">
 <img src = "images/translu.png">
</div>

<div id = "titleC">
<div id = "title">Aria</div>
<div id = "titleLine">___</div>
</div>



<div id = "nameC">
<div id = "nameBox">

<form >

<form action="http://localhost:/musicianadded.php" method="post">
 

<p>First Name:
<input type="text" name="first_name" size="30" value="" />
</p>
 
<p>
<input type="submit" name="submit" value="Send" />
</p>
 
</form>

 
</div>
</div>
</div>




</body>
</html>
















