<!DOCTYPE HTML>
<html>
<head>
	<title>Aria Nav Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/ariacss.css"/>
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="js/j.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>


<div class="da-second-nav">
	<nav>
		<ul>
			<li>
					<img class = "navIcons"id = "mapIcon" src ="images/icons/folderIw.png"> </img>

			</li>
			<li>
					<img class = "navIcons" id = "mapIcon" src ="images/icons/addIw.png"> </img>

			</li>
			<li>
			<a href = "index1.html"><img class = "navIcons" id = "mapIcon" src ="images/icons/mapIw.png"> </img></a>

			</li>
			<li>
					<img class = "navIcons"id = "mapIcon" src ="images/icons/folderIw.png"> </img>

			</li>
		</ul>
	</nav>
</div> 

<div class = "cardContainer">
<div class = "cardWrapper">
<div class = "artistCard"><a href = "information.html">
				<img class = "cardOverCast" src = "images/translu.png">
				<img class = "cardImage" src = "images/artistPics/1.jpg">
				<div class= "aCNContainer">
				<p class = "artistCardName"><b>Travis Scott</b></p></div>
				<div class = "aCTContainer">
				<p class = "artistCardType"><i>Guitarist</i></p>
				</div></a></div>
				<div class = "emptySpace"></div>

				<div class = "artistCard">
				<img class = "cardOverCast" src = "images/translu.png">
				<img class = "cardImage" src = "images/artistPics/2.jpg">
				<div class= "aCNContainer">
				<p class = "artistCardName"><b>Flows</b></p></div>
				<div class = "aCTContainer">
				<p class = "artistCardType"><i>Experimental Duo</i></p>
				</div></div>
				<div class = "emptySpace"></div>

				<div class = "artistCard">
				<img class = "cardOverCast" src = "images/translu.png">
				<img class = "cardImage" src = "images/artistPics/3.jpg">
				<div class= "aCNContainer">
				<p class = "artistCardName"><b>Mark Pacard</b></p></div>
				<div class = "aCTContainer">
				<p class = "artistCardType"><i>Hip-hop singer</i></p>
				</div></div>
				<div class = "emptySpace"></div>

				<div class = "artistCard">
				<img class = "cardOverCast" src = "images/translu.png">
				<img class = "cardImage" src = "images/artistPics/4.jpg">
				<div class= "aCNContainer">
				<p class = "artistCardName"><b>Wun Two</b></p></div>
				<div class = "aCTContainer">
				<p class = "artistCardType"><i>Bass Player</i></p>
				</div></div>
				<div class = "emptySpace"></div>
				
				<div class = "artistCard">
				<img class = "cardOverCast" src = "images/translu.png">
				<img class = "cardImage" src = "images/artistPics/5.jpg">
				<div class= "aCNContainer">
				<p class = "artistCardName"><b>Hives</b></p></div>
				<div class = "aCTContainer">
				<p class = "artistCardType"><i>Synth Pop Band</i></p>
				</div></div>
				<div class = "emptySpace"></div>
				


</div>
</div>






</body>
</html>
















