<!DOCTYPE HTML>
<html>
<head>
	<title>Aria Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
		
</head>
<body>

<div id = "master"> 
</div>




<div id = "slave"> </div>










</body>
</html>