<!DOCTYPE HTML>
<html>
<head>
	<title>Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/j.js"></script>
	<link rel="stylesheet" href="css/c.css" />

</head>
<body>
<div class="wrapper">
            <div class="card radius shadowDepth1">
                <div class="card__content card__padding">
                    <div class="card__share">
                        

                       
                    </div>

                    <div class="card__meta">
                        <a href="#">Web Design</a>
                        <time>17th March</time>
                    </div>
                    <article class="card__article">
                        <h2><a href="#">Travis Jackson</a></h2>

                        <p>Singer, looking to colaborate with a electronic genre loving guitar player.</p>
                    </article>
                </div>
               
                </div>
            </div>
</body>
</html>