<!DOCTYPE HTML>
<html>
<head>
	<title>loginSum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/ariacss.css"/>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jTitle.js"></script>
	<script type="text/javascript" src="js/dataSend.js"></script>
</head>
<body>



<video id="bgvid" playsinline autoplay muted loop>
<source src="videos/video1.mp4" type="video/mp4">
</video>


<div id = "tranluTitleC">
 <img src = "images/translu.png">
</div>

<div id = "titleC">
<div id = "title">Aria</div>
<div id = "titleLine">___</div>


<div id = "fTitle">..search summary..</div>

</div>



<div id = "inputC">
<div id = "inputBox">

<form id ="inputForm">
<input type="text" name="artist_name" size="30" value="" id = "inputText" />
</form>

</div>
</div>





<div id = "backC">
<a href ="loginGenre.html"><div id = "backBox"><p><b>B</b></p></div></a>
</div>


<div id = "contC">
<a href ="loginDesc.html"><div id = "contBox"><p><b>F</b></p></div></a>
</div>

 
</div>
</div>
</div>




</body>
</html>
















