<!DOCTYPE HTML>
<html>
<head>
	<title>loginFinal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="css/ariacss.css"/>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/jTitle.js"></script>
	<script type="text/javascript" src="js/dataSend.js"></script>
</head>
<body>



<video id="bgvid" playsinline autoplay muted loop>
<source src="videos/video1.mp4" type="video/mp4">
</video>


<div id = "tranluTitleC">
 <img src = "images/translu.png">
</div>

<div id = "titleC">
<div id = "title">Aria</div>
<div id = "titleLine">___</div>

<div id = "fTitle">Are you ready to collaborate?</div>
</div>

<form id ="ariaForm">
<input type="text" name="artist_name" size="30" value="" id = "artName"/>
<input type="text" name= "artist_type" size="30" value="" id = "artType"/>
<input type="text" name= "artist_genre" size="30" value="" id = "artGen"/>
<input type="text" name= "artist_summary" size="30" value="" id = "artSum"/>
<input type="text" name= "artist_desc" size="30" value="" id = "artDesc"/>
<input type="text" name="latitude" size="30" value="" id="latInput"/>
<input type="text" name="longitude" size="30" value = "" id="longInput"/>
</form>


<div id = "subC">
<div id = "subBox">
<input id = "submitText" type="submit" name="submit" value="Publish Profile" />
</div>
</div>

<div id = "searchC">
<a href ="loginDesc.html"><div id = "searchBox"><p><b>Go Back</b></p></div></a>
</div>


</body>
</html>
















